## This is a sample command file for the Anteater BandB, Stage III
## First, add some bedrooms:
NB 301
NB 302
nb 303
## Now make some reservations
NR 303 10/17/2012 10/19/2012 Conrad Hilton
NR 303 12/31/2012   1/2/2013 Cesar Ritz
NR 301 11/3/2012  12/15/2017 Leona Helmsley
NR 777 1/1/2012     1/2/2012 Ian Schrager
LR
## Next, delete one:
RR 2
## And show the list reflecting the deletion:
PL List of reservations after deleting one:
LR
## Now try to delete that one again (which should give an error):
RR 2
## Now add another two reservations:
NR 302 1/1/2013  2/15/2013 Howard Johnson
NR 303 11/25/2012 11/30/2012 Sultan of Brunei 
## And try two more bogus deletions:
RR 2
RR 17
## Finally, list the remaining reservations:
LR
PL Thank you for perusing the Anteater BandB Reservation System!
## That's the end of the sample data for Stage III.
print('Reserving room', word[2:6].strip(' '), 'for', x[2]), '-- Confirmation #', len(reservation_room_num), '\n (arriving', x[0], ',departing', x[1],')')
